{
  "name": "detour-decentral",
  "version": "0.0.0",
  "description": "The CMS tool for Detour",
  "author": "thuy@detour.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build-server": "webpack --colors --display-error-details --config webpack.server.prod.js",
    "build-client": "gulp build",
    "build": "concurrently \"npm run build-server\" \"npm run build-client\"",
    "publish": "gulp",
    "start": "forever --minUptime 1000 --spinSleepTime 1000 -c \"node --harmony\" ./dist/server.js",
    "test": "mocha --compilers js:babel-core/register --require .master/test/test_helper.js --recursive .master/test",
    "test:watch": "npm run test -- --watch",
    "watch-server": "webpack --watch --verbose --colors --display-error-details --config webpack.server.dev.js",
    "watch-server-start": "node node_modules/just-wait --pattern \"dist/*.js\" && npm run start",
    "watch-client": "gulp default",
    "dev": "concurrently --kill-others \"npm run watch-server-start\" \"npm run watch-server\" \"npm run watch-client\"",
    "postinstall": "npm run build"
  },
  "homepage": "decentral.detour.com",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "classnames": "^2.2.3",
    "concurrently": "^2.2.0",
    "file-loader": "^0.8.5",
    "forever": "^0.15.2",
    "form-data": "^1.0.1",
    "h2o2": "^5.1.1",
    "hapi": "^15.0.3",
    "history": "^2.0.0-rc2",
    "inert": "^4.0.2",
    "isomorphic-fetch": "^2.2.1",
    "just-wait": "^1.0.5",
    "lodash": "^4.15.0",
    "piping": "^1.0.0-rc.3",
    "pubsub-js": "^1.5.3",
    "radium": "^0.18.1",
    "react": "^0.14.6",
    "react-addons-css-transition-group": "^0.14.7",
    "react-bootstrap": "^0.28.2",
    "react-document-meta": "^2.0.3",
    "react-document-title": "^2.0.2",
    "react-dom": "^0.14.6",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.0-rc5",
    "react-router-bootstrap": "^0.20.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-form": "^5.3.3",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.2",
    "webpack-node-externals": "^1.3.3",
    "wreck": "^9.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "browser-sync": "^2.11.0",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.5",
    "gulp": "^3.8.10",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.1.0",
    "gulp-concat": "^2.4.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-expect-file": "0.0.7",
    "gulp-filter": "^1.0.2",
    "gulp-flatten": "^0.2.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-if": "^1.2.5",
    "gulp-ignore": "^1.2.1",
    "gulp-jade": "^0.10.0",
    "gulp-jsvalidate": "^2.0.0",
    "gulp-less": "^1.3.9",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.0",
    "gulp-rtlcss": "^0.1.4",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.1",
    "http-proxy": "^1.14.0",
    "imports-loader": "^0.6.5",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.2",
    "marked": "^0.3.2",
    "mocha": "^3.0.2",
    "modernizr-webpack-plugin": "^1.0.5",
    "proxy-middleware": "^0.15.0",
    "react-addons-test-utils": "^0.14.8",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.15.1",
    "webpack-hot-middleware": "^2.7.1",
    "webpack-stream": "^3.1.0",
    "yargs": "^3.7.2"
  }
}
